{
  "name": "queuebot",
  "version": "1.0.0",
  "description": "Discord.js queue bot",
  "main": "queuebot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "pm2 start . --name QueueBot",
    "stop": "pm2 stop . --name QueueBot",
    "restart": "pm2 restart . --name QueueBot",
    "fix": "npx eslint . --fix",
    "lint": "npx eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/detjensrobert/QueueBot.git"
  },
  "author": "Robert Detjens / wholewheatbagels",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/detjensrobert/QueueBot/issues"
  },
  "homepage": "https://github.com/detjensrobert/QueueBot#readme",
  "dependencies": {
    "discord.js": "^11.6.2",
    "mongodb": "^3.5.5",
    "pm2": "^4.2.3"
  },
  "devDependencies": {
    "eslint": "^6.8.0"
  }
}
